<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html" target="blank">Main page</a>
    <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Services</a>
        <a href="www.google.com">Google</a>
    <h1>This is the second page of website</h1>
    <img src="downloadg.jpeg" alt="image">
    <p>This is how abaout page works</p>
</body>
</html>